app.kubernetes.io/instance="run-61ba49762044e30af371f55d"
app.kubernetes.io/name="run-61ba49762044e30af371f55d"
dominodatalab.com/execution-id="61ba49762044e30af371f55d"
dominodatalab.com/hardware-tier-id="small-k8s"
dominodatalab.com/project-id="61b260c12044e30af371ef47"
dominodatalab.com/project-name="mlflow-demo"
dominodatalab.com/project-owner-id="61ae3c802044e30af371ee4b"
dominodatalab.com/project-owner-username="wadkars"
dominodatalab.com/starting-user-id="61ae3c802044e30af371ee4b"
dominodatalab.com/starting-user-username="wadkars"
dominodatalab.com/workload-engine="cg2"
dominodatalab.com/workload-type="Workspace"
fluentd-client="true"
statsd-exporter-client="true"